<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/Blog">
<head>
<!--

	---------------------
	UNTITLED BY PIXEL LAB
	VERSION 1.1
	---------------------
	
	HTTP://WWW.PIXELLAB.CO/THEME/ISSUE
	http://issuebypixellab.tumblr.com/
	
-->

<title>{{ title }}</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- [COLOR VARIABLES] -->
<meta name="color:Text" content="#444444" />

<!-- [IMAGE VARIABLES] -->
<meta name="image:Background" content="" />
<meta name="image:Sidebar" content="" />

<!-- [FONT VARIABLES] -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700">
<meta name="font:Text" content="monospace" />

<!-- [SELECT VARIABLES] -->
<meta name="select:Sidebar title size" title="Small" content="h4" />
<meta name="select:Sidebar title size" title="Medium" content="h3" />
<meta name="select:Sidebar title size" title="Large" content="h2" />
<meta name="select:Sidebar title size" title="Extra Large" content="h1" />
<meta name="select:Sidebar link underline style" title="None" content="none" />
<meta name="select:Sidebar link underline style" title="Solid" content="solid" />
<meta name="select:Sidebar link underline style" title="Dotted" content="dotted" />
<meta name="select:Sidebar link underline style" title="Dashed" content="dashed" />

<!-- [IF VARIABLES] -->
<meta name="if:Horizontally align background to center" content="1" />
<meta name="if:Vertically align background to center" content="1" />
<meta name="if:Fix background" content="1" />
<meta name="if:Repeat background" content="1" />
<meta name="if:Stretch background" content="1" />
<meta name="if:Use default theme fonts" content="1" />
<meta name="if:Uppercase titles" content="1" />
<meta name="if:Group additional pages together" content="1" />
<meta name="if:Enable Infinite Scroll" content="1" />
<meta name="if:Use high resolution photos" content="1" />

<!-- [TEXT VARIABLES] -->
<meta name="text:Additional pages title" content="" />
<meta name="text:Sidebar tags" content="Landscape, Black and White" />
<!-- TO SETUP EVALUATR, GO TO HTTP://EVALUATR.PIXELLAB.CO -->
<meta name="text:Evaluatr ID" content="" />
<meta name="text:Google Analytics ID" content="" />

<link rel="shortcut icon" href="/static/favicon.ico" />

<link rel="stylesheet" href="/static/issue.css" />

<style type="text/css">
::selection { background-color: rgba(255,224,51,0.6); }
::-moz-selection { background-color: rgba(255,224,51,0.6); }
body {
	color: #444444;
	background: #fafafa;
	background-size: contain;
}
h1, h2, h3, h4, h5, h6 {
	color: #111111;
	letter-spacing: 2px;
	text-transform: uppercase;
}
a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 {
	color: #ffe033;
}
p a:hover, li a:hover {
	background-color: rgba(255,224,51,0.6);
}
#sidebar_portrait {
	background-image: url("/static/logo.png");
}
#sidebar h6 {
	color: #444444;
}
#sidebar li a {
	border-bottom-style: none;
	color: #111111;
}
#search::-webkit-input-placeholder {
	color: #111111;
}
#search::-moz-input-placeholder {
	color: #111111;
}
#search:-moz-input-placeholder {
	color: #111111;
}
#search:-ms-input-placeholder {
	color: #111111;
}
.index_page #pagination {
	display: none;
}
.post .link_container {
	background-color: #444444;
	color: #fafafa;
}
.post .link_container:after {
	border-color: rgba(250,250,250,0.4);
}
.post .link_container:hover:after {
	border-color: rgba(250,250,250,0.8);
}
.post .read_more {
	border-color: #444444;
}
#post_information h6 {
	color: #444444;
}


</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body class="index_page">		
	<div id="sidebar" class="has_description">
		<a href="/" id="sidebar_title" title="home">
			<div id="sidebar_portrait" class="square"></div> 
			<h4>music</h4>
		</a>

		<div id="sidebar_description" style='display:none;'>
			Some description herererererere er er e wf sdf asdf 
		</div>

		<ul>	<!---- navigation here --->
			<li><a href="/" title="now playing">now playing</a></li>
			<li><a href="/library" title="library">library</a></li>
		</ul>

		<h6>controls</h6>

		<ul>
			<li><a href="{URL}">play/pause</a></li>
			<li><a href="{URL}">next</a></li>
		</ul>

	</div>

	<div id="posts">{block:Posts}
		<div class="post {PostType}{block:Photoset}set{block:IfTumblrPhotosetLayout} tumblr_layout{/block:IfTumblrPhotosetLayout}{/block:Photoset}{block:AudioEmbed} audio_embed{/block:AudioEmbed}" id="P{PostID}">
{block:Photo}
			<div class="post_media">
				{LinkOpenTag}<img {block:IndexPage}src="{block:IfUseHighResolutionPhotos}{PhotoURL-HighRes}{/block:IfUseHighResolutionPhotos}{block:IfNotUseHighResolutionPhotos}{PhotoURL-400}{block:IfNotUseHighResolutionPhotos}" width="{PhotoWidth-400}" height="{PhotoHeight-400}"{/block:IndexPage}{block:PermalinkPage}src="{PhotoURL-HighRes}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"{/block:PermalinkPage} alt="{PhotoAlt}" class="main_image" />{LinkCloseTag}
			</div>{/block:Photo}
{block:IndexPage}

			<div class="post_information">
				<div class="central_container">
					<div class="inner_container">
						<div class="post_controls">
							{LikeButton color="white" size="24"}
							{ReblogButton color="white" size="24"}{block:NoteCount}
							<a href="{Permalink}" class="note_count">{FormattedNoteCount}</a>{/block:NoteCount}
						</div>
						<div class="post_meta date_and_source">
							<h6 class="date"><a href="{Permalink}">{TimeAgo}</a></h6>{block:ContentSource}
							<h6 class="source"><a href="{SourceURL}">Via {SourceTitle}</a></h6>{/block:ContentSource}
						</div>{block:HasTags}
						<div class="post_meta tags">{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</div>{/block:HasTags}
					</div>
				</div>
			</div>{/block:IndexPage}
		</div>
		{/block:Posts}
	</div>

	<script type="text/javascript">
		var Issue = {
			index_page		:	true,
			tags			:	"music butler",
			infinite_scroll		:	true,
			background_color	:	'#fafafa',
			text_color		:	'#444444',
			accent_color		:	'#ffe033'
		}
	</script>
	<script type="text/javascript" src="/static/issue.js"></script>
</body>
</html>
